%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: NoNoon
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.32598042, g: 0.6862745, b: 0.3431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.15294118, b: 0.15294118, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.44313726, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.67058825, b: 0.8862745, a: 1}
